# easc

./: .gitignore  pom.xml
Connectors/CloudFoundryConnector/: pom.xml
Connectors/OpenStackConnector/: pom.xml
Connectors/OpenStackConnector/old/: MockEASCOpenStack.java  MockOSWorkingModeManager.java  OSWorkingModeManager.java  OSWorkingModeManagerSysCommand.java
Connectors/OpenStackConnector/src/main/java/eu/dc4cities/easc/: OSController.java  OSServerConfig.java
Connectors/OpenStackConnector/src/main/java/eu/dc4cities/easc/configuration/: OSConfigReader.java  OSConstants.java  OpenStackConfig.java
Core/: README.md  pom.xml
Core/resource/: AppConfig-federated-2activities-v2.yaml  AppConfig-federated-v2.yaml  AppConfig-v1.yaml  AppConfig-v2-nonfederated.yaml  AppConfig.TN.yaml  AppConfig.yaml  AppConfig.yaml.CSUC  AppConfig.yaml.HP  Config.yaml  SLA.yaml  ServerConfig.yaml  ServerConfig.yaml.default  eascActivityPlan.json  eascCsucActivityPlan.json  eascCsucActivityPlanNoWorkInTS0.json  executeActivityPlanAPI.sh  getActivityPlanAPI.sh  injectPowerBudget.sh  readActivitySpecifications.sh  readMonitoringMetrics.sh  timeParams.json  timeParams1DayHorizon.json  timeParams3DaysHorizon.json  timeParamsSpotted.json
Core/resource/task/: AppConfig.yaml  Config.yaml
Core/src/main/java/eu/dc4cities/easc/: Application.java  EASC.java  MockMain.java  Utils.java
Core/src/main/java/eu/dc4cities/easc/activity/: Activity.java  ActivitySpecifications.java  DataCenterWorkingModes.java
Core/src/main/java/eu/dc4cities/easc/activityplan/: ActivityPlanExecutor.java  LazyActivityPlanExecutor.java  MockActivityPlanExecutor.java
Core/src/main/java/eu/dc4cities/easc/cloudcontrollers/: IaaSController.java  PaaSController.java
Core/src/main/java/eu/dc4cities/easc/com/: CtrlCom.java  EascApi.java  EascService.java
Core/src/main/java/eu/dc4cities/easc/configuration/: ConfigGenerator.java  ConfigReader.java  Configuration.java  Constants.java  DefaultServerConfig.java  PaaSServerConfig.java  ServerConfig.java  ServerConfigGenerator.java  TestObjectsGenerator.java  Utils.java
Core/src/main/java/eu/dc4cities/easc/energyservice/: DefaultEnergyService.java  EnergisEnergyService.java  EnergyService.java  MockEnergyService.java  MultiEASCEnergyService.java
Core/src/main/java/eu/dc4cities/easc/monitoring/: MockMonitor.java  MockMonitorActivityWorkingMode.java  MockMonitorServer.java  Monitor.java  MonitorActivityWorkingMode.java  MonitorFactory.java  MonitorResource.java  MonitoringMetrics.java  PaaSMonitor.java  WorkDone.java
Core/src/main/java/eu/dc4cities/easc/resource/: CFApplication.java  Resource.java  Server.java  ServerCapacity.java  Units.java  VM.java  VirtualResource.java
Core/src/main/java/eu/dc4cities/easc/sla/: MinBizPerf.java  SLA.java  ServiceLevelObjective.java
Core/src/main/java/eu/dc4cities/easc/workingmode/: DefaultWorkingModeManager.java  WorkingMode.java  WorkingModeActuator.java  WorkingModeManager.java
Core/src/main/resources/: log4j.xml
Core/src/test/java/eu/dc4cities/easc/: CFEnergyTest.java  ComTest.java  IntegrationTest.java  UnitsTest.java
Core/src/test/java/eu/dc4cities/easc/activityplan/: LazyActivityPlanExecutorTest.java
Core/src/test/java/eu/dc4cities/easc/defaultenergyservice/: NonFedeAppMonitorActivityWorkingMode.java  NonFedeAppMonitorServer.java  NonFedeAppMonitorVM.java  RealTimeMonitor.java  TrialExecutionSimulationDefaultPower.java
Core/src/test/java/eu/dc4cities/easc/eascnonfede/: EASCNonFederatedApp.java  NonFedeAppMonitor.java  NonFedeAppMonitorActivityWorkingMode.java  NonFedeAppMonitorServer.java  NonFedeAppMonitorVM.java
Core/src/test/java/eu/dc4cities/easc/energysharingservice/: NonFedeAppMonitorActivityWorkingMode.java  NonFedeAppMonitorServer.java  NonFedeAppMonitorVM.java  RealTimeMonitor.java  TrialExecutionSimulation.java
Core/src/test/java/eu/dc4cities/easc/monitoring/: MonitoringTest.java
Core/src/test/java/eu/dc4cities/easc/monitoring/federation/: FedeAppMonitor.java  FedeAppMonitorActivityWorkingMode.java  FedeAppMonitorServer.java  FedeAppMonitorVM.java  FedeAppMonitoringTest.java
Core/src/test/resources/: activity.json  plan1.json  plan2.json  powerBudget.json  powerBudget2.json  testCom.sh
EASCs/EASC-IaaS/: README.md  pom.xml
EASCs/EASC-IaaS/resource/: AppConfig.yaml  Config.yaml  SLA.yaml  activity.json
EASCs/EASC-IaaS/src/main/java/eu/dc4cities/easc/: EASCIaaS.java  Main.java
EASCs/EASC-IaaS/src/test/java/eu/dc4cities/easc/: TestConfigFiles.java  TestStandAlone.java
EASCs/EASC-PaaS/: README.md  pom.xml
EASCs/EASC-PaaS/resource/: AppConfig-v1-CFApp-WMsWithCFApplications.yaml  AppConfig.yaml  AppConfig.yaml.phpapps  CloudFoundryConfig.yaml  CloudFoundryConfig.yaml.boshlite  Config.yaml  OpenStackConfig.yaml.admin  OpenStackConfig.yaml.cf  eascCFAppActivityPlan.json  eascCFAppActivityPlanWM0.json  eascCFAppActivityPlanWM2.json  eascCFAppActivityPlanWM3.json  executeActivityPlanAPI.sh  readActivitySpecifications.sh  readMonitoringMetrics.sh  timeParams.json  timeParams1DayHorizon.json  timeParams3DaysHorizon.json
Trials/EASC-CSUC/: README.md  pom.xml
Trials/EASC-CSUC/resource/: AppConfig.yaml  Config.yaml  ServerConfig.yaml  dc4cities.sqlt  eascCsucActivityPlan.json  eascCsucActivityPlanWC.json  getActivityPlanAPI.sh  injectPowerBudget.sh  powerBudget.json  readActivitySpecifications.sh  readMonitoringMetrics.sh  websaindexar.txt
Trials/EASC-CSUC/scripts/: Taskvt.sh  Taskwc.sh  disablehost.rb  enablehost.rb  encendreheritrixos.sh  estadistiquesvt.sh  estadistiqueswc.sh  hoststatus.rb  hostvm.rb  mataheritrixos.sh  virtualnop.rb  vmdelete.rb  vmhost.rb  vmlcmstatus.rb  vmmigrate.rb  vmstatus.rb
Trials/EASC-CSUCF/: pom.xml
Trials/EASC-CSUCF/resource/: AppConfig.yaml  ServerConfig.yaml  configruby.yaml  dc4cities_create.sql  eascCsucActivityPlanVT.json  executeActivityPlanAPI.sh  injectActivityPlan.sh
Trials/EASC-CSUCF/scripts/: One.rb  Taskvt.sh  Taskwc.sh  WMSwitchvt.sh  WMSwitchwc.sh  disablehost.rb  init.sh  (+16 more)
Trials/EASC-HP/: pom.xml
Trials/EASC-IMI/: pom.xml
Trials/EASC-Trento/: pom.xml
(+118 files in other folders)
