<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 The DC4Cities author.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.dc4cities</groupId>
    <packaging>pom</packaging>
    <artifactId>EASC-All</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>dc4cities EASCs</name>
    <description>
    </description>

    <modules>
        <module>Core</module>
	    <module>Connectors/CloudFoundryConnector</module>
	    <module>Connectors/OpenStackConnector</module>
        <module>EASCs/EASC-PaaS</module>
        <module>EASCs/EASC-IaaS</module>
<!--
        <module>Trials/EASC-Trento</module>
        <module>Trials/EASC-CSUCF</module>
        <module>Trials/EASC-CSUC</module>
	<module>Trials/EASC-IMI</module>
-->
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>dc4cities-releases</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>dc4cities-snapshots</id>
            <name>Corporate Repository</name>
            <url>file:/home/dc4cities/public_html/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
